<!DOCTYPE html>
<html>
    <head>
        <title>Dark Article</title>
        <script src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js" type="text/javascript"></script>
        <style type="text/css">
        body{
            background-image: url("image/ipul.jpg"); background-repeat: no-repeat; background-color: transparan;
            font: 16px/28px arial, sans-serif; background-attachment: fixed; background-size: cover;
        }
        .container{
            width: 870px; margin: auto; background-color: rgba(99, 98, 100, 0.705);
        }
        .header{
            padding: 20px;
        }
        .judul{
            font-weight: bold; font-size: 55px; color: white;
            padding: 40px; background-color: rgba(0, 0, 0, 0.596);
        }
        .jdl{
            color: white; font-weight: bold; font-size: 30px; padding: 20px;
            background-color: rgba(0, 0, 0, 0.596);
        }
        .header ul li{
            display: inline-block; margin-right: 20px;
        }
        .header a{
            text-decoration: none; padding: 10px;
            color: white; font-weight: bold; font-size: 20px;
            text-shadow: 0 0 10px blue, 0 0 10px blue, 0 0 10px blue;
        }
        .header a:hover{
            background-color: rgba(0, 0, 0, 0.472); border-radius: 10px;
            color: white; text-shadow: 0 0 10px red, 0 0 10px red, 0 0 10px red;
        }
        .image{
            height: 390px; background-image: url("image/dos.jpg");
            background-size: cover; background-position: 0 -160px;
        }
        .profil{
            border-radius: 20px; background-image: url("image/sak.jpg");
            width: 150px; height: 150px; background-size: cover;
        }
        .github{
            border-radius: 30px; background-image: url("image/git.png");
            width: 150px; height: 150px; background-size: cover; margin-top: 50px;
        }
        .conten{
            color: black; font-size: 16px; padding: 20px; font-weight: bold;
        }
        .down {
            background-color: rgba(0, 0, 0, 0.739);
            height: 700px; text-align: center; padding-top: 100px; color: white;
        }
        .down a{
            text-decoration: none; padding: 5px;
            color: white; font-size: 20px; font-weight: bold;
        }
        .down ul li{
            //display: inline-block; margin-right: 20px; 
        }
    
        .down a:hover{
            border-radius: 10px; background-color: #555353; color: white; 
            text-shadow: 0 0 10px blue, 0 0 10px blue, 0 0 10px blue;

        }
        
        </style>
    </head>
    <body>
        <div class="container">
            
        <div class="judul">Dark Article </div>
            <div class="header">
                
                <hr></hr>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Programming</a></li>
                    <li><a href="#">Hacking</a></li>
                    <li><a href="#">Tutorial</a></li>
                </ul>
                <hr></hr>
            
            </div>
            <div class="image"></div>
            <div class="jdl">Dark Article </div>
            <div class="conten">
                Assalamu'alakum wr. wb.
                <br>
                Selamat datang di web <font color=white>Dark Article </font>pertama saya, Di Web ini akan saya berikan beberapa link tutorial seperti Programming, Hacking, dan Security,
                sengaja saya buat web ini karena timbul keinginan dari diri sendiri untuk buat web khusus yang sengaja saya bangun sendiri make
                bahasa Alien :v, kenapa saya pilih tutorial Programming, Hacking, dan Security????... sebuah pertanyaan yang gampang :v Jawabannya
                singkat cuk yaa karena saya kepengin ajah :v, dah lah gak usah di bahas.
                <br>
                Kembali ke Topik yang sebenarnya, jadi alasan we buat Web ini hanya untuk menghibur diri dan share ilmu yang udah pernah 
                saya dapet, oleh karena itu saya buat Web ini buat media pembelajarannya cukk...
                <br>
                <br>
                Mengingat berkembangnya teknologi digital yang semakin hari semakin canggih, hal ini tidak boleh kita sepelekan begitu saja.
                Akhir-akhir ini terlalu banyak kejahatan di internet, seperti pencurian password, penyalahgunaan data milik orang lain, 
                jual beli data penduduk secara ilegal hingga pencurian no rekening bank, apabila hal tersebut terjadi atau menimpa pada 
                diri kita, apa yang harus kita lakukan????, maka dari itu saya sengaja buat web ini yang pastinya akan memberikan 
                sedikit solusi untuk mengurangi kejahatan tersebut yang apabila menimpa pada diri kita, dan supaya pembaca lebih
                waspada dengan kejahatan di internet yang sedang marak ini.
                <br>
                <br>
                Mungkin hanya itu yang bisa saya sampaikan, apabila ada perkataan yang kurang berkenan di hati yang baca maka gak ada 
                salahnya penulis meminta maaf sebesar-besarnya kepada pembaca :)
                <br>
                mohon dimaklumi penulisnya agak aneh :v
                <br>
                Wassalamu'alaikum wr. wb.
                <br>
                <br>
                Tentang Penulis:
                <br>
                <br>
                Iqbal Dev adalah seorang pelajar dan sekaligus santri, penulis sekolah di Indonesia dan nyantri atau mondok di Pondok Pesantren
                yang berada di Indonesia juga, kesehariannya si penulis adalah Madang ngising turu :v, hobi gak terlalu aneh 
                yaitu Ngoding atau bikin Web seperti web ini yang di buat oleh penulis hehehe.
                </div>
            <div class="down">
            <center><div class="profil"></div></center>
                <h1>Contact Developer</h1>
                <hr></hr>
                <ul>
                    <li><a href="#">Email Developer : IqbalDev@gmail.com</a></li>
                    <li><a href="#">Facebook Developer : Iqbal Dev </a></li>
                    
                </ul>
                <hr></hr>
                
            <center><div class="github"></div></center>
                <h1>Source Code</h1>
                <hr>
                <ul>
                    <li><a href="#">Github: https://www.github.com/IqbalDev</a></li>
                </ul>
                <hr>
            </div>
        </div>
    </body>
</html>
